{
	"compatibility_date": "2026-05-05",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "itsaydrian",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Run: wrangler kv namespace create TRAVEL_INQUIRIES
	// Replace the id and preview_id values with the output from that command.
	"kv_namespaces": [
		{
			"binding": "TRAVEL_INQUIRIES",
			"id": "a069b0f8afb448289b67c3db68a04fcb",
			"preview_id": "3185b642052848c7854c567c30d6ab28"
		}
	]
}
